*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    background-color: grey;
    display: grid;
    height: 100%;
    width: 100%;
    padding: 15px;
    border: 2px solid red;
    gap: 1rem;
    /* grid-template-columns:1fr 1fr 1fr; */
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: 1fr 1fr; */
    grid-template-rows: repeat(4,1fr);
}
.item{
    border: 5px solid black;
    background-color: rgb(61, 61, 160);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 2rem; */
}
.header ,.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}