<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            height: 550px;
            width: 550px;
            border: 2px solid black;
            background-color: rgb(220, 240, 233);
        }
        .box{
            height: 55px;
            width: 55px;
            border:2px solid black ;
            background-color: aqua;
            transition: all 3s ease 1s;
        }
        .translate{
            transform: translateX(10vh) translateY(10vw) ; 
            background-color: red;
        }
        
          

      
        </style>
</head>
<body>
    <div class="container">
        <div class ="box translate">

        </div>
    </div>
</body>
</html>